
        name: Bulk Job

        on:
          push:
            branches: [ main ]

        jobs:

          bulk-job:
            runs-on: ubuntu-latest
            steps:
            - uses: actions/checkout@v3
            - name: Run a script
              run: |
                echo "Running a script for intralin/reusable-workflows-Private"
                # Add your custom script or commands here
        